/****************************
	SERVICES
*****************************/
.services {
	background-color: #fff;
	padding: 120px 0;
	.container {
		.product_tab {
			.tab_head {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				grid-gap: $padding;
				text-align: center;

				@include tablet-tab {

				}
				@include phone-lg {
					grid-gap: 10px;
				}
				@include phone-medium-s {
					grid-gap: 4px;
				}

				.tab_toggle {
					border: 1px solid #ccc;
					padding: 26px $padding;
					position: relative;
					display: flex;
					justify-content: center;
					align-items: center;
					cursor: pointer;
					background-color: #fff;
					/*transition: none !important;*/

					.tab-frame-img {
						display: flex;
						justify-content: center;
						align-items: center;
						height: 50px;
						width: 50px;

						@include phone-medium {
							height: 20px;
							width: 20px;
						}

						img {
							
							@include phone-lg {
								height: 35px;
								width: 35px;
							}
							@include phone-medium {
								height: 30px;
								width: 30px;
							}
						}
					}

					h3 {
						font-family: 'Open Sans', sans-serif;
						color: #ccc;
						font-weight: 400;
						margin-top: 20px;
						font-size: 20px;
						@include tablet-tab {
							display: none;
						}
					}

					
				}

				.is-active {
					background-color: $best;
					border: 1px solid $best;	
					transition: none !important;

					&::before {
						content: ''; 
						position:absolute;
						width:30px;
						height: 30px; 
						background-color: $best; 
						box-sizing:border-box; 
						transition: 0.5s;
						bottom: -15px;
						transform: rotate(45deg);

						@include phone-medium {
							height: 20px;
							width: 20px;
							bottom: -10px;
						}
					}					
				}

			}



			.tab_body {
				margin-top: 100px;
				.tab_content {
					display: none;
					transition: all 0.3s ease;

					.description_tab {
						display: grid;
						grid-template-columns: repeat(2, 1fr);
						align-items: flex-start;
						grid-gap: 50px;

						@include tablet-m {
							grid-template-columns: 1fr;
							text-align: center;

						}
						.tab-image {
							max-width: 570px;
							margin: 0 auto;
							height: auto;
							overflow: hidden;

							@include tablet-m {
								text-align: center;
							}
							img {
								width: 100%;
								height: auto;
							}
						}

						.tab-details {
							h2 {
								font-family: 'Playfair Display', serif;
								font-size: 32px;
								color: $best;
								margin-bottom: 30px;
							}
							p {
								font-family: 'Noto Sans', sans-serif;
								color: $our;
								letter-spacing: 1.5;
								line-height: 1.8;
								margin-bottom: 26px;
							}
						}//end of tab-details

					}//end of description tab

					&.is-active {
						display: block;
						transition: all 0.8s ease !important;
					}

					
					
				} // end of tab_content				
			}// end of tab body
		}
	}
}