.welcome {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	height: 100%;
	position: relative;
	padding: 0 $padding 145px $padding;

	@include tablet-m{
		grid-template-columns: 1fr;
		padding: 0 $padding 90px $padding;

	}

	.welcome-side {

		.welcome-logo {
			margin-bottom: 50px;

			img {
				@include phone-sm {
					width: 87%;
					height: auto; 
				}
			}
		}
		p {
			margin-bottom: 60px;
			color: $navbar;
			line-height: 1.8;
		}
		a.learn-more {
			text-transform: uppercase;
			font-family: 'Montserrat', sans-serif;
			font-size: 16px;
			text-align: center;
			padding: 12px 35px;
			border: 2px solid $orange-btn;
			border-radius: 8px;
			background-color: transparent;
			z-index: 99;
			position: relative;
			transition: all 0.4s ease !important;

			&:hover {
				box-shadow: 0px 14px 42px -16px rgba(0, 0, 0, 0.19);
  -webkit-box-shadow: 0px 14px 42px -16px rgba(0, 0, 0, 0.19);
  -moz-box-shadow: 0px 14px 42px -16px rgba(0, 0, 0, 0.19);
			}

			&::before {
				position: absolute;
				content: '';
				bottom: 0;
				left: 0;
				width: 100%;
				height: 0%;
				z-index: -1;
				background-color: $orange-btn;
				transition: all 0.4s ease !important; 
			}

			&:hover::before {
				height: 100%;
				transition: all 0.4s ease !important;

			}
		}
	}

	.welcome-img {
		height: 100%;

		@include tablet-m{
			display: none;
		}

		img {
			@include tablet-lg {
				width: 100%;
				height: auto;
			}			
		}
	}
}// end of welcome